export default {
    main_panel_title: 'Thunder Download Manager',
    settings_button_title: 'Settings',
    about_button_title: 'About',
    clear_button_title: 'Clear',
    explorer_button_title: 'Explorer',
    clear_all_finished_title: 'Clear All Finished',
    clear_all_failed_title: 'Clear All Failed',
    settings_panel_title: 'Settings',
    about_panel_title: 'About',
    open_file: 'Open file',
    show_file_mac: 'Show in Finder',
    show_file: 'Show in file manager',
    copy_link: 'Copy link',
    pause_download: 'Pause',
    resume_download: 'Resume',
    re_download: 'Re-download',
    remove_download: 'Remove',
    stop_download: 'Stop',
    also_remove_file: 'Also remove file?',
    yes: 'Yes',
    no: 'No',
    failed_download: 'Failed',
    suc_copy_link: 'Link copied!',
    err_copy_link: 'Copy link failed!',
    err_resume: 'Cannot resume download, please re-download it!',
    notify_after_finished: 'Notification after finished',
    notify_after_failed: 'Notification after failed',
    current_version: 'Current Version',
    license: 'License',
};