export default {
    main_panel_title: 'Thunder下载管理器',
    settings_button_title: '设置',
    clear_button_title: '清除',
    explorer_button_title: '发现',
    clear_all_finished_title: '清除下载完成',
    clear_all_failed_title: '清除下载失败',
    settings_panel_title: '设置',
    open_file: '打开文件',
    show_file_mac: '在Finder中显示',
    show_file: '在文件夹中显示',
    copy_link: '拷贝链接',
    pause_download: '暂停',
    resume_download: '继续',
    re_download: '重新下载',
    remove_download: '删除',
    stop_download: '停止',
    also_remove_file: '同时删除文件?',
    yes: '是',
    no: '否',
    failed_download: '下载失败',
    suc_copy_link: '链接已拷贝至剪切板',
    err_copy_link: '拷贝链接失败',
    err_resume: '此文件无法断点续传, 请重新下载!',
    notify_after_finished: '下载完成后通知提醒',
    notify_after_failed: '下载失败后通知提醒',
};