export default {
    main_panel_title: 'Thunder下載管理器',
    settings_button_title: '設定',
    clear_button_title: '清除',
    explorer_button_title: '發現',
    clear_all_finished_title: '清除下載完成',
    clear_all_failed_title: '清除下載失敗',
    settings_panel_title: '設定',
    open_file: '打開文件',
    show_file_mac: '在Finder中顯示',
    show_file: '在文件夾中顯示',
    copy_link: '拷貝鏈接',
    pause_download: '暫停',
    resume_download: '繼續',
    re_download: '重新下載',
    remove_download: '刪除',
    stop_download: '停止',
    also_remove_file: '同時刪除文件?',
    yes: '是',
    no: '否',
    failed_download: '下載失敗',
    suc_copy_link: '鏈接已拷貝至剪切板',
    err_copy_link: '拷貝鏈接失敗',
    err_resume: '此文件無法斷點續傳, 請重新下載!',
    notify_after_finished: '下載完成后通知提醒',
    notify_after_failed: '下載失敗后通知提醒',
};